<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.practicum.playlistmaker.media.ui.fragment.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" >
        <action
            android:id="@+id/action_mediaFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.ui.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.practicum.playlistmaker.favourites.ui.fragment.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.practicum.playlistmaker.playlists.ui.fragment.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" />
    <activity
        android:id="@+id/audioplayerActivity"
        android:name="com.practicum.playlistmaker.player.ui.activity.AudioplayerActivity"
        android:label="activity_audioplayer"
        tools:layout="@layout/activity_audioplayer" />
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.practicum.playlistmaker.playlists.ui.fragment.NewPlaylistFragment"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_new_playlist" />
</navigation>