<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_12dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="@dimen/_12dp"
        android:layout_marginLeft="4dp"
        android:paddingBottom="4dp"
        android:layout_marginBottom="24dp"
        >

        <ImageView
            android:id="@+id/settings_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_back"
            android:layout_gravity="center|start"
            app:backgroundTint="@color/black"
            android:layout_marginRight="@dimen/_12dp"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_marginBottom="@dimen/_12dp"
            android:foreground="?attr/selectableItemBackground"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_12dp"
            android:layout_marginLeft="@dimen/_12dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableTint="#0B0A0A"
            android:gravity="center|start"
            android:letterSpacing="0"
            android:paddingLeft="@dimen/_16dp"
            android:text="@string/dark_theme"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp"
            app:backgroundTint="@color/white"
            android:paddingRight="@dimen/_12dp"
            android:paddingTop="@dimen/_21dp"
            android:paddingBottom="@dimen/_21dp"
             />


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_16dp"
            android:paddingRight="@dimen/_16dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_app"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                android:layout_gravity="center|start"
                android:layout_marginTop="@dimen/_21dp"
                android:layout_marginBottom="@dimen/_21dp"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/share_button"
                android:layout_gravity="center|end"
                app:backgroundTint="@color/grey_icon"

                />

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_16dp"
            android:paddingRight="@dimen/_16dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/write_to_support"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                android:layout_gravity="center|start"
                android:layout_marginTop="@dimen/_21dp"
                android:layout_marginBottom="@dimen/_21dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/support_button"
                android:layout_gravity="center|end"
                app:backgroundTint="@color/grey_icon"

                />

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_16dp"
            android:paddingRight="@dimen/_16dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_assignment"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                android:layout_gravity="center|start"
                android:layout_marginTop="@dimen/_21dp"
                android:layout_marginBottom="@dimen/_21dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_forward"
                android:layout_gravity="center|end"
                app:backgroundTint="@color/grey_icon"

                />

        </FrameLayout>
    </LinearLayout>

</LinearLayout>








