<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3772E7"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="52dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Playlist maker"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:gravity="top"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingRight="62dp"
            android:paddingBottom="12dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:layout_marginBottom="28dp"
        >

        <Button
            app:icon="@drawable/search_button"
            app:iconTint="@color/black"
            app:backgroundTint="@color/white"
            android:text="Поиск"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cornerRadius="16dp"
            app:iconPadding="8dp"
            android:layout_weight="1"
            app:iconGravity="textStart"
            android:layout_marginBottom="16dp"
            />

        <Button
            app:icon="@drawable/music_button"
            app:iconTint="@color/black"
            app:backgroundTint="@color/white"
            android:text="Медиатека"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cornerRadius="16dp"
            app:iconPadding="8dp"
            android:layout_weight="1"
            app:iconGravity="textStart"
            android:layout_marginBottom="16dp"
            />






        <Button
            app:icon="@drawable/settings_button"
            app:iconTint="@color/black"
            app:backgroundTint="@color/white"
            android:text="Настройки"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cornerRadius="16dp"
            app:iconPadding="8dp"
            android:layout_weight="1"
            app:iconGravity="textStart"

            />




    </LinearLayout>


</LinearLayout>