<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.practicum.playlistmaker.playlist.ui.fragment.PlaylistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audioplayer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/playlistArrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_back" />

        <ImageView
            android:id="@+id/playlistImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:background="@drawable/audioplayer_placeholder"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playlistArrowBack" />

        <TextView
            android:id="@+id/playlistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playlistImage"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            tools:text = "Best songs 2021"
            android:textColor="@color/black_white"
            android:fontFamily="@font/ys_display_bold"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/playlistYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playlistName"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            tools:text="2022"
            android:textColor="@color/black_white"
            android:fontFamily="@font/ys_display_regular"
            android:textSize="@dimen/_16sp"
            />


        <TextView
            android:id="@+id/playlistLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playlistYear"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            tools:text="300 минут"
            android:textColor="@color/black_white"
            android:fontFamily="@font/ys_display_regular"
            android:textSize="@dimen/_16sp"
            />

        <ImageView
            android:id="@+id/miniDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dot_mini_icon"
            android:backgroundTint="@color/black_white"
            app:layout_constraintStart_toEndOf="@id/playlistLength"
            app:layout_constraintTop_toTopOf="@id/playlistLength"
            app:layout_constraintBottom_toBottomOf="@id/playlistLength"
            />

        <TextView
            android:id="@+id/playlistTrackCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/miniDot"
            app:layout_constraintTop_toTopOf="@+id/playlistLength"
            app:layout_constraintBottom_toBottomOf="@id/playlistLength"
            tools:text="98 треков"
            android:textColor="@color/black_white"
            android:fontFamily="@font/ys_display_regular"
            android:textSize="@dimen/_16sp"
            />

        <ImageView
            android:id="@+id/shareIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/share_button"
            android:backgroundTint="@color/black_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlistLength"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            />

        <ImageView
            android:id="@+id/moreIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/more_button"
            android:backgroundTint="@color/black_white"
            app:layout_constraintStart_toEndOf="@id/shareIcon"
            app:layout_constraintTop_toTopOf="@id/shareIcon"
            app:layout_constraintBottom_toBottomOf="@id/shareIcon"
            android:layout_marginStart="@dimen/_16dp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay_color"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:background="@color/settings_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="230dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:background="@color/grey_white" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />





    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>