<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="196dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_black"
    android:layout_marginBottom="@dimen/_16dp">

    <ImageView
        android:id="@+id/playlistImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/playlistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/playlistImage"
        app:layout_constraintTop_toBottomOf="@id/playlistImage"
        android:layout_marginTop="4dp"
        tools:text="Best songs 2021"
        android:textColor="@color/black_white"
        android:textSize="12sp"
        android:fontFamily="@font/ys_display_regular"
        />

    <TextView
        android:id="@+id/playlistTrackCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/playlistImage"
        app:layout_constraintTop_toBottomOf="@id/playlistName"
        android:layout_marginTop="4dp"
        tools:text="98 треков"
        android:textColor="@color/black_white"
        android:textSize="12sp"
        android:fontFamily="@font/ys_display_regular"

        />



</androidx.constraintlayout.widget.ConstraintLayout>